# directory-scimple

./: RELEASE_GUIDE.md  pom.xml
scim-client/: pom.xml
scim-client/src/main/java/org/apache/directory/scim/client/rest/: BaseScimClient.java  ResourceTypesClient.java  RestClientUtil.java  ScimSelfClient.java
scim-client/src/test/java/org/apache/directory/scim/client/rest/: ScimUserClientTest.java
scim-compliance-tests/: pom.xml
scim-core/: pom.xml
scim-core/src/main/java/org/apache/directory/scim/core/json/: ObjectMapperFactory.java
scim-coverage/: pom.xml
scim-server/: pom.xml
scim-server-examples/scim-server-jersey/: pom.xml
scim-server-examples/scim-server-jersey/src/main/java/org/apache/directory/scim/example/jersey/service/: InMemoryGroupService.java  InMemorySelfResolverImpl.java  InMemoryUserService.java
scim-server-examples/scim-server-memory/: pom.xml
scim-server-examples/scim-server-memory/src/main/java/org/apache/directory/scim/example/memory/service/: InMemoryGroupService.java  InMemorySelfResolverImpl.java  InMemoryUserService.java
scim-server-examples/scim-server-quarkus/: pom.xml
scim-server-examples/scim-server-quarkus/src/main/java/org/apache/directory/scim/example/quarkus/service/: InMemoryGroupService.java  InMemorySelfResolverImpl.java  InMemoryUserService.java
scim-server-examples/scim-server-spring-boot/: pom.xml
scim-server-examples/scim-server-spring-boot/src/main/java/org/apache/directory/scim/example/spring/service/: InMemoryGroupService.java  InMemorySelfResolverImpl.java  InMemoryUserService.java
scim-server/src/main/java/org/apache/directory/scim/server/configuration/: ServerConfiguration.java
scim-server/src/main/java/org/apache/directory/scim/server/exception/: BaseScimExceptionMapper.java  FilterParseExceptionMapper.java  GenericExceptionMapper.java  MutabilityExceptionMapper.java  ResourceExceptionMapper.java  UnableToCreateResourceException.java  UnableToDeleteResourceException.java  UnableToResolveIdResourceException.java  UnableToRetrieveExtensionsResourceException.java  UnableToRetrieveResourceException.java  UnableToUpdateResourceException.java  UnsupportedFilterExceptionMapper.java  UnsupportedOperationExceptionMapper.java  WebApplicationExceptionMapper.java
scim-server/src/main/java/org/apache/directory/scim/server/rest/: BaseResourceTypeResourceImpl.java  BulkResourceImpl.java  EtagGenerator.java  GroupResourceImpl.java  ResourceTypesResourceImpl.java  SchemaResourceImpl.java  ScimJacksonXmlBindJsonProvider.java  SelfResourceImpl.java  ServiceProviderConfigResourceImpl.java  SpringScimJacksonXmlBindJsonProvider.java  UserResourceImpl.java
scim-server/src/test/java/org/apache/directory/scim/server/it/: CustomExtensionIT.java  GlobalControllerExceptionHandler.java  ScimpleSpringTestApp.java  SpringScimJacksonXmlBindJsonProvider.java  SpringScimTestServer.java
scim-server/src/test/java/org/apache/directory/scim/server/it/testapp/: InMemoryGroupService.java  InMemorySelfResolverImpl.java  InMemoryUserService.java  LuckyNumberExtension.java
scim-server/src/test/java/org/apache/directory/scim/server/rest/: BaseResourceTypeResourceImplTest.java  BulkResourceImplTest.java  SelfResourceImplTest.java
scim-spec/scim-spec-protocol/: pom.xml
scim-spec/scim-spec-protocol/src/main/java/org/apache/directory/scim/protocol/: BaseResourceTypeResource.java  BulkResource.java  ResourceTypesResource.java  SchemaResource.java  SelfResource.java  ServiceProviderConfigResource.java
scim-spec/scim-spec-protocol/src/main/java/org/apache/directory/scim/protocol/adapter/: FilterWrapper.java
scim-spec/scim-spec-protocol/src/main/java/org/apache/directory/scim/protocol/data/: BulkOperation.java  ErrorResponse.java  PatchRequest.java
scim-spec/scim-spec-protocol/src/main/java/org/apache/directory/scim/protocol/exception/: ScimException.java
scim-spec/scim-spec-schema/: pom.xml
scim-spec/scim-spec-schema/src/main/java/org/apache/directory/scim/spec/resources/: ScimExtension.java  ScimResource.java  ScimUser.java
scim-spec/scim-spec-schema/src/test/java/org/apache/directory/scim/spec/: AllSchemaTypesExtension.java
scim-test/: pom.xml
scim-tools/: pom.xml
support/spring-boot/: pom.xml
support/spring-boot/src/test/java/org/apache/directory/scim/spring/it/app/: InMemoryGroupService.java  InMemoryUserService.java
